<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Github</title>
    <style >
      .box-container{


       font-family:sans-serif;
      border: 2px solid #d9dadd;
      padding-bottom:5px;
      width:47%;
      margin-left:25%;
      margin-top:10%;

      }
      .box-heading{

      position: relative;
      background-color:#dee6f2;
      padding:1px;


      }
      h3{
        color:#63626c;
        padding:0px;
        padding-left: 5px;
        margin:0;
      }
      p{
         padding-left: 5px;
      }
      .po{
        margin-top:7px;
        margin-bottom: 7px;
        font-size:1rem;
        font-weight: 600;
      }
      p a{
        color:blue;
        text-decoration:none;
      }
      .p1{
        margin-top:9px;
        font-size:15px;
      }
      .p2{
        margin-top:9px;
        font-size:13px;
        color:#454647;
      }
      button{
        padding:3px;
        margin-left: 8px;
        background-color:#e6eaf7;
        border: 2px solid #d9dadd;


      }
      button > p{
        padding-left: 0px;
        margin:1px;
        font-weight: 600;
  font-size:13px;


      }
    
      input{
        display:block;
          width:120px;
          background-color:#e6f7f6;
          border:0px;
          font-size:13px;
            font-weight: 600;
            text-decoration: none;

      }
      ::placeholder{
        opacity:1;
        color:black;
      }

    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box-heading">
        <p class="po"></b>GitHub Pages</b></p>
      </div>
      <div class="box-body">

        <p class="p1"><a href="https://github.com/">GitHub Pages</a> is designed to host your personal,organization, or project pages from GitHub repository.</p>
<h3>Source</h3>
<p class="p2">GitHub Pages is currently disabled. Select a source below to enable Github Pages for this repository.<a href="#">Learn more.</a></p>

<button> <input list="browsers" name="browser" id="browser" placeholder="master branch">
  <datalist class="datalist" id="browsers" role="listbox">
    <option value="master branch">master branch</option>
    <option value="Name:">Karan</option>
    <option value="Roll no. :">1910990747</option>
    <option value="Section:">P2/G21</option>

  </datalist>

</button>
<button><p>Save</p></button>
      </div>
    </div>
  </body>
</html>
